name: Build and Release

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 30

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13.2'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller pyserial pandas matplotlib

      - name: Create output directories
        run: |
          mkdir -p ./exe/setup
          mkdir -p ./exe/long_test
          mkdir -p ./exe/full_test

      - name: Build setup.exe
        run: |
          pyinstaller --noconfirm --onefile --windowed --distpath ./exe/setup --workpath ./temp/setup --specpath ./temp/setup ./source/setup/setup.py
          Remove-Item -Recurse -Force ./temp/setup -ErrorAction SilentlyContinue

      - name: Build long_test.exe
        run: |
          pyinstaller --noconfirm --onefile --windowed --distpath ./exe/long_test --workpath ./temp/long_test --specpath ./temp/long_test ./source/long_test/long_test.py
          Remove-Item -Recurse -Force ./temp/long_test -ErrorAction SilentlyContinue

      - name: Build full_test.exe
        run: |
          pyinstaller --noconfirm --onefile --windowed --distpath ./exe/full_test --workpath ./temp/full_test --specpath ./temp/full_test ./source/full_test/full_test.py
          Remove-Item -Recurse -Force ./temp/full_test -ErrorAction SilentlyContinue

      - name: Verify builds
        run: |
          if (!(Test-Path "./exe/setup/setup.exe")) { exit 1 }
          if (!(Test-Path "./exe/long_test/long_test.exe")) { exit 1 }
          if (!(Test-Path "./exe/full_test/full_test.exe")) { exit 1 }

      - name: Upload Release Assets to GitHub
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./exe/setup/setup.exe
            ./exe/long_test/long_test.exe
            ./exe/full_test/full_test.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Sync Release to GitLab
        run: |
          TAG_NAME=${GITHUB_REF#refs/tags/}
          RELEASE_NOTES="Release notes for version $TAG_NAME"
          
          # Создание релиза в GitLab
          curl --request POST --header "PRIVATE-TOKEN: ${{ secrets.GITLAB_TOKEN }}" \
          --data "name=$TAG_NAME&tag_name=$TAG_NAME&description=$RELEASE_NOTES" \
          "https://gitlab.com/api/v4/projects/6b8b92878fd19f9f183d9b09b1134e0e4353493c/releases"

          # Загрузка артефактов в GitLab
          curl --request POST --header "PRIVATE-TOKEN: ${{ secrets.GITLAB_TOKEN }}" \
          --form "file=@./exe/setup/setup.exe" \
          --form "file=@./exe/long_test/long_test.exe" \
          --form "file=@./exe/full_test/full_test.exe" \
          "https://gitlab.com/api/v4/projects/6b8b92878fd19f9f183d9b09b1134e0e4353493c/uploads"